language: python

env:
  - COVERALLS_PARALLEL=true

install:
  - pip install -U tox-travis
  - pip install -U coveralls

matrix:
  include:
    - python: 2.7
      env: TOXENV=py27
    - python: 3.5
      env: TOXENV=py35
    - python: 3.6
      env: TOXENV=py36
    - env: TOXENV=flake8
    - env: TOXENV=docs

script: tox

after_success:
  - coveralls || echo "coveralls failure"

deploy:
- provider: pypi
  distributions: sdist bdist_wheel
  user: roel
  password:
    secure: !!binary |
      WUpMV01FQzJoZUhudDVIQ1BEV1ZBRmlJSU5zaEFqWldjWU1pTktnVUwzOHdMR3FLZEFMbk43aWQr
      RnFoajZqT2FtVnIrWHRVU1RKODlWYlpIM3dKc0gwNk1zZTN3MXRYR1V3eWxpNi9SRXNGMlBPQjJi
      OW1sY0NWMURhS3FpMVRhVWVkZmkvaG5ESUN4T2Q4NFg2a3dTOU11cllZYjBtN0Q1WTBtNXVNVFVr
      YUpKSEtVOEdNRDlqSE1PbU5wb3FKMFF4SXRnanNDZWQ5K2poSVBNVzc5a0F5N0NZaW91UGtyQ1Qz
      SmtKWjBrNXErWVZBTVczNDgrd2hGK3l2cithbTFhbUJLbjI4SnRDSTlQeHAvMVB1SWZORHpyeDRB
      MFZEbndDNVd5aUxYVjQxWlNZUkdWZGNRRXNJeWpMd293TStFYVp3WnR6YUEwZWpSc0p4YTNqcmlV
      ZFQ2b2k0bXRvejF0L24yQ1ljc3dsV3plYmRUNGNIaHpZa01jdTdoWDNjTVVNMzk0RTc2bVlqS3ZT
      T1NRbFNOUTYxMmg1RklIR0FWeGtmRW1iUXdjcmszeC94RmEwWWRZNVNybVdFTzVRRm9QVkJ5NmpF
      L3hEQldiVE5qakxVaTBEeW1hWHpMUllqVnBHOExQVE8zQVRsMzNmZmhuYkJTZlI0cVBEZ2d3UDAr
      aGNzNndkWUNJWU5HNXBrNHdRSGlGS2hSUk1TRnVDcWxzVmY4cEZCL3JVbWJFd1lTNVNoNDZoeCtp
      TTc2aCtpZ1FMaDhPclZSTWRiMU1VV1RSVllMUzJsL0RpS05TN2NWOTkxZUdXOEFyWlBQZUlnRjA3
      QXliMVYydFJhV1J6U3liZStWOGx3RXVGVE9QWFdQU2t3QXNEbWgxcGNMbnc0b1ZzYXpPcXZqTjQ9
  true:
    python: 2.7
    repo: DOV-Vlaanderen/pydov
    tags: true
